CLOUDINARY_CLOUD_NAME=dt8envxyq
CLOUDINARY_KEY=322174261779289
CLOUDINARY_SECRET=E5rSiqimuLKE-iWICygWSLAlcjE
MAPBOX_TOKEN=pk.eyJ1IjoiYWRpbmFyYXlhbmExMSIsImEiOiJjbWlhNGhxeDQwb3M0MmtzNHMzdHRxejg5In0.70XodwFKgsw2agPcxD4Tgg
DB_URL="mongodb+srv://adinarayanaduggempudi_db_user:rxiLtfCuvL6bfmRh@cluster0.ayzoepp.mongodb.net/?appName=Cluster0"
SECRET=adi
